# simpleboot-archetype

./: README.md  archetype.properties  pom.xml
.config/: LICENSE  setting.xml
.github/workflows/: package.yml  push.yml  release.yml
src/main/java/indi/huhy/archetypes/simpleboot/: SimplebootApplication.java
src/main/resources/: logback-spring.xml
src/test/java/indi/huhy/archetypes/simpleboot/: SimplebootApplicationTests.java
